ftp.server.ip=127.0.0.1
ftp.user=zmy
ftp.pass=111111
ftp.server.http.prefix=http://img.epost.com/img/

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#natapp内网穿透域名
alipay.callback.url= http://ez6tab.natappfree.cc/epost/order/alipay_callback.do

#redis config start
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380
#最大连接数
redis.max.total=200
#最大空闲数
redis.max.idle=100
#最小空闲数
redis.min.idle=20
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#订单超时时间
close.order.task.time.hour=2
#分布式锁有效毫秒数
lock.timeout=5000

#快递鸟参数
e.business.id = 1459500
app.key = b1f67f69-49a1-4078-9943-f562538b06a2



