
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177348384
appid = 2016092600600549

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEnxiv9CTWYjwyXUYm+AuoBKZlV56wZoSnZoWRK+idGal0PBGSxUZjeBMgbrBKSe7pS3C9QKGtPdXEebc/2tjgoXuzYw6qimiCKnnulDOqpePWLjdYzNK2A/pCNOtpwnfK5qB+8oW45LbYcn7fUUI+bPYN+z+K4PKZTNqb3eXzxG4QXPEjF+Z91qkiICSYbC25MT4sPYqG6Kj4tfHD/IWw6g8izGjVQqZCgmnyjSevO2NRpOUtnkIlO0SSjdgTciOyYvQLspoMDZfbjKhAa5PYoT674ZcqXiw3Q2OBHaFcxJ3Kkmf+3dYEFhr47lOO3Ze4Qx2a97b32HsmFs4GQoibAgMBAAECggEAV8MUyjONQRWG8mlJKDaTOB/DoWLHT8K33DN7BiOBbpzxx0qM8ox71Q070wWMwcyFPns+4u5nT0aRNNC7FJWVWaljO8W8idzH5gOH5vrJ6g6XZD/3PltkwTCGptNwSe936JyP7xI8rask2L2D+fJDHR5sAbqXRScxQ4NZUzYXmyUZNepga6qDcBfKU/HsjJhMHBUhNB62EqRA4GizKAMZu9oU/bQ2VOpGOZJHEzsDFOtY1eq7Ogu/Dp80k3Ngf/1UZLVMg1eVc2iKb/1fsRRxqVX0Vcfnmbc/yy6fdAyZYKVDv9Z7pwfxpRdcfQc77sRCUY8AzLAL78Pu/F0Ejw0ucQKBgQC4/yvXnaaSprDkLXN3npRgWc08569mpQklfx5AzK5NCIpsAelQVthhaPwSwK65manz/uaFPFgvPnLzQjnhvRq29sFxRAir3UNKTItdg+Lx9yT8Ez83+CRiL8+ePgoq1IybJOhPTXczOEsFvlrIUwWZIfyhDXhasnwrAmztUVTWOQKBgQC3hcx+5vU4RUZ9/9XVTpQ9ehyCFXgFZ2Ywh8SLJ3id8djk5654wagYKonHNDe56xnAHR50UIEaABwpCnBO1hd1mUi8oTxbeUo65wwDa/EICVr7bkiIzTYgXIV7MHVLR9Uxz2bp1U9sB4SkF8HViePOOGOMyxIke/98jm8cDzC1cwKBgQClFnGVdIZVkJOCzFyifs2CPiE9HLQWMWi8IXhp8z4IWHrOb9Y5b4ahRwLL6U8DKfHUX8BvXa6EWoJSOuNUY2EXrZRq83+Zf1axUyV7SlqX+yjyGmrsE3DEfk4UtOB14D+po4H8YvDgsHeipIB3DD+OrBm5zz98EJNl/kAed9nxYQKBgGuIsc92Ax/qr6hqvOAVABWZtJSggcgg0ycClq62/R0HNgDCpF/LkXQ/kKWxuiltUZRZO5wKA+u5Psbpf+8h0XMt0wn8LAKpak5jTY2/tObxnGcRMt096UZDEE+jkEcBGzHphjLjs3roWNdRuFkoR9xw/BvmbYYFRim0x/QYDoFzAoGAAT0iUas/LXkwo70/E10987LIDM//JR0wtw0soP+OqgeTruKmhyhG1s1KQHZtGc+Jf8PwaZKY29FfEOX/3YvImxwRWlDP333ltCVPK39LBMdfcpgtY9KlLCLYHeOpGl//2vse8mGY2uOcyUljJBrBhXYmzqDRr0wW8exQgzgYON8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhJ8Yr/Qk1mI8Ml1GJvgLqASmZVeesGaEp2aFkSvonRmpdDwRksVGY3gTIG6wSknu6UtwvUChrT3VxHm3P9rY4KF7s2MOqopogip57pQzqqXj1i43WMzStgP6QjTracJ3yuagfvKFuOS22HJ+31FCPmz2Dfs/iuDymUzam93l88RuEFzxIxfmfdapIiAkmGwtuTE+LD2Khuio+LXxw/yFsOoPIsxo1UKmQoJp8o0nrztjUaTlLZ5CJTtEko3YE3IjsmL0C7KaDA2X24yoQGuT2KE+u+GXKl4sN0NjgR2hXMSdypJn/t3WBBYa+O5Tjt2XuEMdmve299h7JhbOBkKImwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1L9f4nGOE3v/jvIm0iSjdeALbgB7RfJPq9yJqjm+q7LBvT+niz8VMLgdaCDZ73qP2rOCA8qOl1IMFWyeDn+rCDPiSvx/WQYv8JnZGQAuD02NI29a0+04+7Jp7ePfZJUzQRRHHF5FkpFW1W29ACl6ovYwgBpiTmZ1T0Rqtv0HBPLoPJomfas+XkeHi99ttyZy0BHxm6UYOkcFriFqzK6aSzY/nnHW09qD/pHVUZxV4HVAHyn2BY7ttuoYLcAc02QgBEopkspDcfaFwjAdJj63fJcV1a5hVtuZmQFBU1lQJBXEYmsYyYx5AJxJurDHLrqQHFxHRMUvPT3ZAJG5GI+t8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
