<div class="panel">
    <div class="panel-title">订单信息</div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line">
                <span class="text">订单号：{{orderNo}}</span>
                <span class="text">创建时间：{{createTime}}</span>
            </div>
            <div class="text-line">
                {{^shippingVo}}
                    <span class="text">
                        收件人： 未设置
                    </span>
                {{/shippingVo}}
                <span class="text">
                    {{#shippingVo}}收件人：{{/shippingVo}}
                        {{receiverName}}
                        {{shippingVo.receiverProvince}}
                        {{shippingVo.receiverCity}}
                        {{shippingVo.receiverAddress}}
                        {{shippingVo.receiverMobile}}
                </span>
            </div>
            <div class="text-line">
                <span class="text">订单状态： {{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式：{{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a class="btn" href="./payment.html?orderNumber={{orderNo}}">去支付</a>
                    {{^shippingVo}}
                        <a class="btn"  href="./order-seckill.html?seckillId={{seckillId}}">修改收货地址</a>
                    {{/shippingVo}}
                {{/needPay}}
                {{#isCancelable}}
                <a class="btn order-cancel">取消订单</a>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">商品清单</div>
    <div class="panel-body">
        <table class="product-table">
            <tr>
                <th class="cell-th cell-img">&nbsp;</th>
                <th class="cell-th cell-info">商品信息</th>
                <th class="cell-th cell-price">单价</th>
                <th class="cell-th cell-count">数量</th>
                <th class="cell-th cell-total">小计</th>
            </tr>
            {{#orderItemVoList}}
            <tr>
                <td class="cell cell-img">
                    {{#seckillId}}
                        <a href="./seckill.html?seckillId={{seckillId}}" target="_blank">
                            <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
                        </a>
                    {{/seckillId}}
                    {{^seckillId}}
                        <a href="./product.html?productId={{productId}}" target="_blank">
                            <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}" />
                        </a>
                    {{/seckillId}}
                </td>
                <td class="cell cell-info">
                    {{#seckillId}}
                        <a class="link" href="./seckill.html?seckillId={{seckillId}}" target="_blank">{{productName}}</a>
                    {{/seckillId}}
                    {{^seckillId}}
                        <a class="link" href="./product.html?productId={{productId}}" target="_blank">{{productName}}</a>
                    {{/seckillId}}
                </td>
                <td class="cell cell-price">￥{{currentUnitPrice}}</td>
                <td class="cell cell-count">{{quantity}}</td>
                <td class="cell cell-total">￥{{totalPrice}}</td>
            </tr>
            {{/orderItemVoList}}
        </table>
        <p class="total">
            <span>订单总价：</span>
            <span class="total-price">￥{{payment}}</span>
        </p>
    </div>
</div>
{{#isSendGood}}
<div class="panel">
    <div class="panel-title">物流信息</div>
    <div class="panel-body">
        {{#tradeVoList}}
            <div class="trade-no">快递单号：{{tradeNo}}</div>
            {{#trade}}
                <p class="trade-info">
                    <span class="time">{{AcceptTime}}</span>
                    <span class="station">{{AcceptStation}}</span>
                </p>
            {{/trade}}
            {{^trade}}
                <p class="error-tip">
                    没有查到快递单信息
                </p>
            {{/trade}}
        {{/tradeVoList}}    
        {{^tradeVoList}}
            <p class="error-tip">
                暂时没有物流信息
            </p>
        {{/tradeVoList}}
    </div>
<div>
{{/isSendGood}}